@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/*#region CSS Reset */
:root {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: inherit;
  font-family: inherit;
  box-sizing: border-box;
}
/*#endregion*/

#app {
  height: 100vh;
  width: 768px;
  margin: 0 auto;

  min-width: 420px;
}

.search-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.panel {
  border: 2px solid black;
  border-radius: 6px;
  padding: 1rem;

  height: 320px;
}

.current-location-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 0.5rem;
}

.upper-current-condition-panel {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

p.location-name {
  font-size: 2rem;
  font-weight: 700;
}

.current-condition-panel {
  display: flex;
  flex-direction: column;
  flex: 0;
  width: 128px;
}

.current-condition-text {
  font-size: 1.5rem;
  text-align: center;
  margin-top: -.75rem;
  width: 100%;
  overflow: hidden;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

.current-info-subpanel {
  flex: 1;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.current-location-panel .current-location-icon {
  width: 8rem;
  height: 8rem;
  align-self: center;
  justify-self: center;
}

.hourly-forecast-panel,
.weekly-forecast-panel {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.hour-forecast,
.weekday-forecast {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.hourly-forecast,
.weekly-forecast {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hour-condition,
.weekday-condition {
  flex: 2;
}

.weekday-min-max-temp {
  font-size: 0.8rem;
}

.extra-details-panel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.5rem;
}

.details-tab {
  border: 1px solid black;
  border-radius: 0.5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

img:not(.current-location-icon) {
  width: 2.5rem;
  height: 2.5rem;
}

@media screen and (width < 768px) {
  #app {
    width: 100vw;
  }

  .grid {
    grid-template-columns: 1fr;
    padding: 2rem;
  }
}
